{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 3,
  "lineage": "db77c84f-7eeb-9006-5397-250471a1ae61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tfcg_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "tragu11/weatherapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "weatherapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "tragu11",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "tragu11.westeurope.azurecontainer.io",
            "id": "/subscriptions/69bb385e-efc7-40d1-b08a-5e5df55c0f70/resourceGroups/tfmain/providers/Microsoft.ContainerInstance/containerGroups/weatherapi",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.50.230.201",
            "ip_address_type": "Public",
            "location": "westeurope",
            "name": "weatherapi",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tfmain",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_nauka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_nauka",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/69bb385e-efc7-40d1-b08a-5e5df55c0f70/resourceGroups/tfmain",
            "location": "westeurope",
            "name": "tfmain",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
